# PokemonBox

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sobhanmp/pokemonbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sobhanmp/pokemonbox/app/: MainActivity.kt  PokemonBoxApp.kt
app/src/main/java/com/sobhanmp/pokemonbox/app/base/: BaseViewModel.kt  NavKey.kt
app/src/main/java/com/sobhanmp/pokemonbox/domain/entity/: Pokemon.kt
app/src/main/java/com/sobhanmp/pokemonbox/domain/repo/: PokemonRepository.kt
app/src/main/java/com/sobhanmp/pokemonbox/infra/api/: PokemonApi.kt
app/src/main/java/com/sobhanmp/pokemonbox/infra/api/model/: PokemonDetailsResponse.kt  PokemonResponse.kt  SpeciesResponse.kt
app/src/main/java/com/sobhanmp/pokemonbox/infra/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/sobhanmp/pokemonbox/infra/repo/: PokemonRepositoryImpl.kt
app/src/main/java/com/sobhanmp/pokemonbox/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/sobhanmp/pokemonbox/ui/home/component/: PokemonCard.kt  PokemonList.kt
app/src/main/java/com/sobhanmp/pokemonbox/ui/home/navigation/: Home.kt
app/src/main/java/com/sobhanmp/pokemonbox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sobhanmp/pokemonbox/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sobhanmp/pokemonbox/: ExampleUnitTest.kt
app/src/test/java/com/sobhanmp/pokemonbox/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
